<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="imagenes/clickmarket.png">
    <title>Carrito de Compras</title>
</head>
<body>
  <header>
    
    <nav id="nav_index">
      <ul id="menu_index">
        <li><a href="index.html"><img src="imagenes/clickmarket.png" alt="Logo ClickMarket" id="logo_index"></a></li>
        <li><a href="category.html" class="link_index">ÉLECTRONICA</a></li>
        <li><a href="category.html" class="link_index">ACCESORIOS</a></li>
        <li><a href="category.html" class="link_index">ROPA (HOMBRE)</a></li>
        <li><a href="category.html" class="link_index">ROPA (MUJER)</a></li>
        <li><a href="login.html" class="link_index login-link">LOGIN</a></li>
        <li><a href="register.html" class="link_index register-link">REGISTRO</a></li>
        <li><a href="cart.html" class="link_index">CARRITO</a></li>
        <div class="registro"></div>
      </ul>
    </nav>
    <h1 class="titulos"><a href="index.html" class="Titulo_Principal">CLICK MARKET</a></h1>
    <h4 class="subtitulo">Lo que quieras, a un click.</h4>
    
  </header>



<hr>
<h1 class="titulos">Tu Carrito</h1>
<hr>
<section class="contenedor_carritoplay">
    <div class="contenedor_carritofotos">
        <img src="./Imagenes/ps5.png" class="control" alt="PS5">
        <h3 class="producto_carritos"></h3> 
        <p class="precio_carritos"></p>
    </div>
    <hr> 
    <div class="contenedor_carritofotos">
        <img src="./Imagenes/televisor.png" class="television" alt="Televisor">
        <h3 class="producto_carritos"></h3>
        <p class="precio_carritos"></p>
    </div>
</section>
<section>
    <h4 class="total_carrito"></h4>
</section>
  <section class="caja">
    <button class="boton_pagar">Finalizar Compra</button>
  </section>



  <section class="pagacon">
    <h4> Paga con:</h4>
    <img src="./Imagenes/mastercard.png" class="Imagenes_cart">
    <img src="./Imagenes/American_Express_logo_(2018).svg.png" class="Imagenes_cart">
    <img src="./Imagenes/visa.png" class="Imagenes_cart">
    <img src="./Imagenes/mercado pago.png" class="Imagenes_cart">
  </section>
  <footer> 
    <p class="texto_footer">Lucas Habib, Cristobal Camdessus y Benjamin Orchansky // Equipo 11 // Click Market</p>
</footer>
<script src="./js/cart.js"></script>
<script src="./js/saludo.js"></script>
</body>
</html>